/*Tamaño, estilo y color de las letras de la página. Fondo de pantalla.*/
body, html {

    font-family: tizaMinusculas;
    font-size: larger;
    color: white;
    height: 100%;
    background-repeat: no-repeat;
    background: url("../images/tablero.jpg") no-repeat center center fixed;
    background-size: 100% 100%;
}

/*Barra de navegación fija efecto marron como el marco.*/
.bgNav{
    background-color: #8F4721;
    height: 42px;
}

/*Separación manual top*/
.padtop{

    padding-top: 25px;
    margin-top: 0px;
}

/*breadcrumb transparente*/
.migas{
    font-size: medium;
    background-color: unset;
}

/*Lineado para los mensajes.*/
.lineado{
    line-height: 2em;
}

/*Otro pad para separado superior*/
.pad{
    padding-top: 50px;
}

/*Anchura, margen superior y layout fijo para tablas.*/
table{
    padding-top: 20px;
    table-layout: fixed;
    width: 1200px;
}

/*Palabras en espacios pequeños borde nego y ancho de 100px */
th, td {
    border: 1px solid black;
    width: 100px;
    word-wrap: break-word;
}

/*Ancho de alguna celdas de tablas*/
.tdth1{
    width:20px;
}

.tdth2{
    width: 50px;
}

/*Letra pequeña*/
small{
    font-size: xx-small;
}

@font-face{
    font-family: tiza;
    src: url(../fuente/NeatChalk-P4Wm.ttf);
}

@font-face{
    font-family: tizaMinusculas;
    src: url(../fuente/buena.ttf);
}

/*Tamaño para algunas fotos*/
.foto{

    font-size: xx-small;
}
/*Quitando subrayado al pasar cursor por encima del link*/
a:hover{
    text-decoration: none;
}
main{
    padding-left: 100px;
}

.container {
    background-color:unset;
}
.card{
    background-color:unset;
}

.div1{
    padding-bottom: 50px;
}
.grupo{
    padding-top: 20px;
    padding-bottom: 20px;
}

#footer {
   
    font-size:small;
    padding-top: 100px;
    padding-bottom: 0px;
    text-align: center;
    align-content: center;
    bottom: 0;
    width: 100%;
    height: 80px;
  }
  .peq{
      font-size: small;
      height: 90%;
      width: 90%;
      text-align: center;
  }
  .peq1{
      font-size: medium;
  }
  .grande{
      font-size: xx-large;
      padding-bottom: 10px;
  }
  .peq2{
      font-size: large;
      text-align: center;
  }

  .centrado{
      text-align: center;
  }